/* ui/style.qss
   ConduVia global skin (light)
*/

/* Base */
QWidget {
    font-family: "Segoe UI", "Inter", Arial;
    color: #111827;              /* --text */
    background: #f6f7fb;         /* --bg */
}

/* Generic card wrapper */
QFrame#Card {
    background: #ffffff;         /* --panel */
    border: 1px solid #e5e7eb;   /* --border */
    border-radius: 14px;
}

/* Labels */
QLabel#H1 { font-size: 22px; font-weight: 800; color: #111827; }
QLabel#Muted { color: #6b7280; }

/* Buttons */
QPushButton {
    padding: 8px 12px;
    border-radius: 10px;
    border: 1px solid #e5e7eb;
    background: #ffffff;
    color: #111827;
}
QPushButton:hover { background: #fafafa; }
QPushButton:disabled { color: #9ca3af; background: #f3f4f6; }

/* Primary */
QPushButton#Primary {
    background: #111827;
    border: 1px solid #111827;
    color: white;
    font-weight: 700;
}
QPushButton#Primary:hover { background: #0b1220; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QComboBox {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    border-radius: 10px;
    padding: 8px 10px;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus, QComboBox:focus {
    border: 1px solid #cbd5e1;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #ffffff;
}
QTabBar::tab {
    padding: 8px 14px;
    background: #f9fafb;
    border: 1px solid #e5e7eb;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    margin-right: 6px;
    color: #374151;
}
QTabBar::tab:selected {
    background: #ffffff;
    color: #111827;
    font-weight: 700;
}

/* Tables */
QTableView {
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    background: #ffffff;
    gridline-color: #eef2f7;
    selection-background-color: #dbeafe;
    selection-color: #111827;
}
QHeaderView::section {
    padding: 8px 6px;
    border: none;
    border-bottom: 1px solid #e5e7eb;
    background: #fafafa;
    color: #374151;
    font-weight: 800;
}

/* Sidebar buttons */
QPushButton#NavButton {
    text-align: left;
    padding: 10px 12px;
    border-radius: 12px;
    border: 1px solid transparent;
    background: transparent;
    color: #111827;
}
QPushButton#NavButton:hover {
    background: #eef2ff;
    border: 1px solid #e0e7ff;
}
QPushButton#NavButton[active="true"] {
    background: #111827;
    color: white;
    border: 1px solid #111827;
}

/* Small footer signature */
QLabel#Signature {
    color: #444444;
    font-size: 14px;
    font-style: italic;
}